<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Gallerie</title>
    
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
 
    <div class="bg-dark">
        <div class="contenaire" id="menu">
            <div class="row">
                <nav class="col navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="index.html"> <img class="card-img-top" src="devoir/assets/img/sof.png" alt="Kaalwa" width="45px" height="30px"></a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav albus">
                            <li class="nav-item active cercle">
                            <a class="nav-link" href="index.html">Accueil</a>
                            </li>
                            <li class="nav-item active cercle">
                                <a class="nav-link" href="discovery.html">Gallerie</a>
                            </li>
                            <li class="nav-item active cercle">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <section class="page-section bg-light py-5" id="portfolio">
      <div class="container" id="container">
          <div class="text-center">
              <h2 class="section-heading text-uppercase">Gallerie</h2>
              <h6 class="section-subheading text-muted">Tous sur Kaalwa</h6>
          </div>
          <div class="row">
              <div class="col-lg-4 col-sm-6 mb-4">
                  <div class="portfolio-item">

                      <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                          <div class="portfolio-hover">
                              <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                          </div>

                          <img class="img-fluid" src="devoir/assets/img/biography.jpg" alt="Photo" />
                      </a>
                      <div class="portfolio-caption text-center">
                          <div class="portfolio-caption-heading">Qui est Kaalwa ?</div>
                          <div class="portfolio-caption-subheading text-muted">Biographie</div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4">
                  <div class="portfolio-item">

                      <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                          <div class="portfolio-hover">
                              <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                          </div>

                          <img class="img-fluid" src="devoir/assets/img/marchand1.jpg" alt="Photo" />
                      </a>
                      <div class="portfolio-caption text-center">
                          <div class="portfolio-caption-heading">Marchand d'espoir</div>
                          <div class="portfolio-caption-subheading text-muted">Ouvrage à Lire</div>
                          
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4">
                  <div class="portfolio-item">

                      <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                          <div class="portfolio-hover">
                              <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                          </div>

                          <img class="img-fluid" src="devoir/assets/img/Loin_de_toi1.jpg" alt="Photo" />
                      </a>
                      <div class="portfolio-caption text-center">
                          <div class="portfolio-caption-heading">Loi de Toi</div>
                          <div class="portfolio-caption-subheading text-muted">Ouvrage</div>
                          
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                  <div class="portfolio-item">
                      <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                          <div class="portfolio-hover">
                              <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                          </div>
                          <img class="img-fluid" src="devoir/assets/img/novice.jpg" alt="musique"/>
                      </a>
                      <div class="portfolio-caption text-center">
                          <div class="portfolio-caption-heading">Kaalwa- Novice</div>
                          <div class="portfolio-caption-subheading text-muted">Découvrez le tout  premièr single de Kaalwa en achat digital</div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                  <div class="portfolio-item">

                      <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                          <div class="portfolio-hover">
                              <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                          </div>

                          <img class="img-fluid" src="devoir/assets/img/interview.jpg" alt="Photo" />
                      </a>
                      <div class="portfolio-caption text-center">
                          <div class="portfolio-caption-heading">Interview</div>
                          <div class="portfolio-caption-subheading text-muted">New Single</div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                  <div class="portfolio-item">

                      <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                          <div class="portfolio-hover">
                              <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                          </div>

                          <img class="img-fluid" src="devoir/assets/img/cover1.jpg" alt="" />
                      </a>
                      <div class="portfolio-caption text-center">
                          <div class="portfolio-caption-heading">Kaalwa - Lokoso</div>
                          <div class="portfolio-caption-subheading text-muted">New Single</div>
                      </div>
                  </div>
              </div>
             
          </div>
      </div>
  </section>
  <!--Contact-->
  <section class="page-section py-5" id="contact" title="">
    <title>Contact</title>
    <div class="container">
        <div class="text-center text-white" >
            <h2 class="section-heading text-uppercase">Contactez-Nous</h2>
            <h3 class="section-subheading text-muted"></h3>
        </div>
        <form id="contactForm" name="sentMessage" novalidate="novalidate" action="devoir/mail/contact_me.php" method="post">
            <div class="row align-items-stretch mb-5">
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" id="name" name="name" type="text" placeholder="Votre Nom *" required="required" data-validation-required-message="Please enter your name." />
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="email" name="email" type="email" placeholder="Votre Email *" required="required" data-validation-required-message="Please enter your email address." />
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group mb-md-0">
                        <input class="form-control" id="phone" name="phone" type="tel" placeholder="Votre Téléphone *" required data-validation-required-message="Please enter your phone number." />
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group form-group-textarea mb-md-0">
                        <textarea class="form-control" id="message" name="message" placeholder="Votre Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <div id="success"></div>
                <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Envoyer le Message</button>
            </div>
        </form>
    </div>
</section>
  <div class="portfolio-modal modal fade py-5" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="devoir/assets/close_black.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 class="text-uppercase">Biographie</h2>
                            <p class="item-intro text-muted">ALBIN KAMALEBO.</p>
                            <img class="img-fluid d-block mx-auto" src="devoir/assets/img/MBK_3312.jpg" alt="" />
                            <p>Kaalwa qui est un acronyme de son vraie nom Kamalebo Albin Watunakanza. Né le 12 février à Bukavu dans la province du Sud-Kivu en République Démocratique du Congo.
                                        Il a debuté sa carrière en 2020 avec son premier Single <em>Novice</em>.</p>
                            <ul class="list-inline">
                                <li>Date: Décembre 2021</li>

                                <li>Categorie: Biographie</li>
                            </ul>
                            <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Fermer
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 2-->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="devoir/assets/close_black.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 class="text-uppercase">Marchand d'espoir</h2>
                            <p class="item-intro text-muted">Roman</p>
                            <img class="img-fluid d-block mx-auto" src="devoir/assets/img/marchand.jpg" alt="" />

                            <p>Un premier maniscrit du roman disponible en  lecture sur Wattpad, un site  pour les passinnées de la lecture et des jeunes auteur. <a href="https://www.wattpad.com/story/270794252-marchande-d%27espoir">Marchand d'espoir</a> est un roman qui noous fait plonger  dans une histoire dramatique d'une jeune mère veuve, Dr. claire. MèreS d'un enfant drépanocytaire
                            </p>
                            <ul class="list-inline">
                                <li>Date: Décembre 2021</li>

                                <li>Categorie: Livre</li>
                            </ul>
                            <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Fermer
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Modal 3-->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="devoir/assets/close_black.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 class="text-uppercase">Loin de Toi</h2>
                            <p class="item-intro text-muted">L'amour de la Philosophie.</p>
                            <img class="img-fluid d-block mx-auto" src="devoir/assets/img/Loin_de_toi.jpg" alt="" />
                            <p> <a href=https://www.wattpad.com/story/208585234-loin-de-toi>Loin de Toi</a>, est belle et bien le nom de son premier Roman vous en sorrez plus dans une date ultérrière</p>
  
                            <ul class="list-inline">
                                <li>Date: Décembre 2021</li>
  
                                <li>Category: Livre</li>
                            </ul>
                            <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Fermer
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
<!-- Modal 4-->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="devoir/assets/close_black.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            
                            <!-- Le détails de l'image-->
                            <h2 class="text-uppercase">Novice</h2>
                            <p class="item-intro text-muted">Novice.</p>
                            <img class="img-fluid d-block mx-auto" src="devoir/assets/img/artwork-440x440.jpg" alt="Novice" />
                            <p>Prèmier Single de Kaalwa, devoilé le 19 Août 2020, un titre dans lequel l'artiste parle de ses débuts sa carrière musicale
                            </p>
                            <ul class="list-inline">
                                <li>Date: Décembre 2021</li>

                                <li>Categorie: Muisique</li>
                            </ul>
                            <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Fermer
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Modal 5-->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="devoir/assets/close_black.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Le detaille de l'image-->
                            <h2 class="text-uppercase">Interview</h2>
                            <p class="item-intro text-muted">Mon passage sur BuzzFM.</p>
                            <img class="img-fluid d-block mx-auto" src="devoir/assets/img/interview.jpg" alt="Photo" />
                            <p>à l'occasion de la sortie de son deuxième single "Lokoso", Kaalwa a été honnoré de présenter son titre sur la radio BuzzFM dans l'émission BuzzWeek-end. </p>
  
                            <ul class="list-inline">
                                <li>Date: Décembre 2021</li>
  
                                <li>Category: Musique</li>
                            </ul>
                            <button class="btn btn-secondary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Fermer
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!--Modal 6-->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="devoir/assets/close_black.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Le détails de l'image-->
                            <h2 class="text-uppercase">New Song</h2>
                            <p class="item-intro text-muted">Lokoso</p>
                            <img class="img-fluid d-block mx-auto" src="devoir/assets/img/COVER 2.jpg" alt="Photo" />
                            <p>Décrouver le nouveau single Kaalwa intitulé "Lokoso", Disponible sur toutes les plateformes de streaming et de téléchargement légal</p>
   
                            <ul class="list-inline">
                                <li>Date: Décembre 2021</li>
  
                                <li>Category: Musique</li>
                            </ul>
                            <button class="btn btn-secondary justify-content-center" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Fermer
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
 <footer class="footer py-4">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 text-lg-left">© 2021</div>
                        <div class="col-lg-4 my-3 my-lg-0">
                            <p>
                                Abonnez-Vous Sur:
                            </p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.youtube.com/channel/UCFjGn84DvD5Q4XoeZbwwKdw"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.deezer.com/fr/artist/103778172"><i class="fab fa-deezer"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://artists.spotify.com/c/artist/1k2ZWpeCEl1xjJBq67iNdd/profile/overview"><i class="fab fa-spotify"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/kaalwa_authentique"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/KaalwaAuthentique"><i class="fab fa-facebook-f"></i></a>
                        </div>
                       
                    </div>
                </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Contact form JS-->
<script src="devoir/mail/jqBootstrapValidation.js"></script>
<script src="devoir/mail/contact_me.js"></script>
<!-- Core theme JS-->
<script src="devoir/js/scripts.js"></script>
</body>

</html>