<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
<script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>KaalwaAuthentique</title>
     <link rel="icon" type="image/x-icon" href="devoir/assets/img/favicon.ico" />
     
     <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg-dark">
        <div class="contenaire" id="menu">
            <div class="row">
                <nav class="col navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="index.html"> <img class="card-img-top" src="devoir/assets/img/sof.png" alt="Kaalwa" width="45" height="30"></a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav albus">
                            <li class="nav-item active cercle">
                            <a class="nav-link js-scroll-trigger" href="index.html">Accueil</a>
                            </li>
                            <li class="nav-item active cercle">
                                <a class="nav-link js-scroll-trigger" href="discovery.html">Gallerie</a>
                            </li>
                           
                            <li class="nav-item active cercle">
                                <a class="nav-link js-scroll-trigger" href="discovery.html#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="row">
              <div class="col">          
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="devoir/assets/img/3.jpg" class="d-block w-100" alt="Satellite">
                    </div>
                    <div class="carousel-item">
                      <img src="devoir/assets/img/4.jpg" class="d-block w-100" alt="Spacewalking astronaut">
                    </div>
                    <div class="carousel-item">
                        <img src="devoir/assets/img/45.jpg" class="d-block w-100" alt="Spacewalking astronaut">
                      </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>          
                </div>        
              </div>  
            </div>
        </div>
    </div>
    </header>
    <div class="container py-5">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="card">
                    <img src="devoir/assets/img/ouvrage.png" alt="Livre" class="card-img-top">
                    <div class="card-body">
                    <h3 class="card-title">Les Ouvrage</h3>
                    <a href="discovery.html"><button type="submit" value="Savoir plus" class="btn btn-warning text-white">Savoir plus</button></a>

                </div>
            </div>
         </div>

                <div class="col-12 col-lg-4">
                    <div class="card">
                        <img src="devoir/assets/img/musique.png" alt="musique" class="card-img-top">
                        <div class="card-body">
                        <h3 class="card-title">La Musique</h3>
                        <a href="discovery.html">
                            <button type="submit" value="Savoir plus" class="btn btn-warning text-white">Savoir plus</button>
                        </a>
                </div>     
            </div>
        </div>
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <img src="devoir/assets/img/ineterview.png" alt="">
                        <div class="card-body">
                    <h3 class="card-title">Les interview</h3>
                    <a href="discovery.html">
                    <button type="submit" value="Savoir plus" class="btn btn-warning text-white">Savoir plus
                </button>
            </a>
            </div>
        </div>
    </div>
</div>
    <!--Ecoute en ligne-->
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-lg-4 py-3 bordure">
                    <div class="card">
                        <iframe src="https://www.youtube.com/embed/xvpVV397f4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                        <h5 class="card-title">Découvrez Le premier clip</h5>
                    </div>
                    </div>
                </div>
    
                    <div class="col-12 col-lg-4 py-3 bordure">
                        <div class="card">
                            <iframe src="https://open.spotify.com/embed/track/3glpMVE1rTvqErniHFCBlD?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                            <div class="card-body">
                            <h5 class="card-title">Ecoutez Novice</h5>
                            
                    </div>
                        
                </div>
                </div>
                    <div class="col-12 col-lg-4 py-3 bordure">
                        <div class="card">
                            <iframe src="https://open.spotify.com/embed/track/6VNGgGY2FL7LYUzCVkHaSL?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                            <div class="card-body">
                        <h5 class="card-title">Ecoutez Lokoso</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    
 <footer class="footer py-4">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 text-lg-left">© 2021</div>
                        <div class="col-lg-4 my-3 my-lg-0">
                            <p>
                                Abonnez-Vous Sur:
                            </p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.youtube.com/channel/UCFjGn84DvD5Q4XoeZbwwKdw"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.deezer.com/fr/artist/103778172"><i class="fab fa-deezer"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://artists.spotify.com/c/artist/1k2ZWpeCEl1xjJBq67iNdd/profile/overview"><i class="fab fa-spotify"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/kaalwa_authentique"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/KaalwaAuthentique"><i class="fab fa-facebook-f"></i></a>
                        </div>
                       
                    </div>
                </div>
</footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>